<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colororange"
    tools:context=".PairwiseAlternatifWifi">

    <!--<ImageView-->
    <!--android:adjustViewBounds="true"-->
    <!--android:layout_width="601dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@drawable/logo"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:hint="Masukkan Nama"-->
            <!--android:layout_height="wrap_content">-->
            <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/isinama"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<TextView-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Jenis Kelamin" />-->
            <!--<RadioGroup-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/jk"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->
            <!--<RadioButton-->
            <!--android:id="@+id/jk_laki"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/jk1" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/jk_perempuan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/jk2" />-->
            <!--</RadioGroup>-->

            <TextView
                android:text="Perbandingan Kecepatan Wifi"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hargakos1vskos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga" />
                <TextView
                    android:id="@+id/hargakos2vskos1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi" />
            </RelativeLayout>
            <RadioGroup
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:id="@+id/kos1vskos2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/kos1vskos2kos1radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
                <RadioButton
                    android:id="@+id/kos1vskos2kos1radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos1vskos2kos1radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos1vskos2kos1radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos1vskos2radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/kos1vskos2kos2radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos1vskos2kos2radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos1vskos2kos2radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos1vskos2kos2radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
            </RadioGroup>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hargakos1vskos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga" />
                <TextView
                    android:id="@+id/hargakos3vskos1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC" />
            </RelativeLayout>
            <RadioGroup
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:id="@+id/kos1vskos3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/kos1vskos3kos1radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
                <RadioButton
                    android:id="@+id/kos1vskos3kos1radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos1vskos3kos1radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos1vskos3kos1radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos1vskos3radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/kos3vskos1kos3radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos3vskos1kos3radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos3vskos1kos3radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos3vskos1kos3radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
            </RadioGroup>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hargakos1vskos4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga" />
                <TextView
                    android:id="@+id/hargakos4vskos1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamar Mandi" />
            </RelativeLayout>
            <RadioGroup
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:id="@+id/kos1vskos4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/kos1vskos4kos1radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
                <RadioButton
                    android:id="@+id/kos1vskos4kos1radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos1vskos4kos1radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos1vskos4kos1radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos1vskos4radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/kos4vskos1kos4radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos4vskos1kos4radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos4vskos1kos4radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos4vskos1kos4radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
            </RadioGroup>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hargakos2vskos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi" />
                <TextView
                    android:id="@+id/hargakos3vskos2"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC" />
            </RelativeLayout>
            <RadioGroup
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:id="@+id/kos2vskos3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/kos2vskos3kos2radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
                <RadioButton
                    android:id="@+id/kos2vskos3kos2radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos2vskos3kos2radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos2vskos3kos2radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos2vskos3radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/kos3vskos2kos3radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos3vskos2kos3radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos3vskos2kos3radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos3vskos2kos3radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
            </RadioGroup>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hargakos2vskos4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi" />
                <TextView
                    android:id="@+id/hargakos4vskos2"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamar Mandi" />
            </RelativeLayout>
            <RadioGroup
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:id="@+id/kos2vskos4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/kos2vskos4kos2radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
                <RadioButton
                    android:id="@+id/kos2vskos4kos2radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos2vskos4kos2radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos2vskos4kos2radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos2vskos4radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/kos4vskos2kos4radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos4vskos2kos4radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos4vskos2kos4radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos4vskos2kos4radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
            </RadioGroup>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hargakos3vskos4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC" />
                <TextView
                    android:id="@+id/hargakos4vskos3"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamar Mandi" />
            </RelativeLayout>
            <RadioGroup
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:id="@+id/kos3vskos4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/kos3vskos4kos3radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
                <RadioButton
                    android:id="@+id/kos3vskos4kos3radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos3vskos4kos3radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos3vskos4kos3radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos3vskos4radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/kos4vskos3kos4radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/kos4vskos3kos4radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/kos4vskos3kos4radio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/kos4vskos3kos4radio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
            </RadioGroup>

            <Button
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="SIMPAN"
                android:textColor="@color/colorputih"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>