<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        android:src="@drawable/logo" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loading"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:layout_below="@id/loading"
        android:text="Welcome To SPK APPS"
        android:textSize="50px"
        android:textColor="#fff"/>

</RelativeLayout>